# AndroidStudioProjects

Application/: build.gradle
Application/app/: build.gradle
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/res/layout/: activity_create_data.xml  activity_create_goods.xml  activity_create_info.xml  activity_first_page.xml  activity_goods_detail.xml  activity_login_page.xml  activity_main.xml  activity_modify_personal.xml  activity_register_page.xml  confess_item_layout.xml  data_item_layout.xml  fragment_confess_wall.xml  fragment_confession.xml  fragment_data_share.xml  fragment_first.xml  fragment_info.xml  fragment_my.xml  fragment_personal_data.xml  fragment_personal_goods.xml  fragment_personal_info.xml  fragment_trade.xml  goods_owner_info.xml  item_layout.xml  loading_layout.xml  personal_data_item_layout.xml  personal_goods_item.xml  personal_item_layout.xml  trade_item_layout.xml
Application/gradle/wrapper/: gradle-wrapper.properties
BmobUp/: settings.gradle
BmobUp/app/: build.gradle
BmobUp/app/src/main/: AndroidManifest.xml
BmobUp/gradle/wrapper/: gradle-wrapper.properties
PicUploadTest/: build.gradle  settings.gradle
PicUploadTest/app/: build.gradle
PicUploadTest/app/src/androidTest/java/com/example/picuploadtest/: ExampleInstrumentedTest.java
PicUploadTest/app/src/main/: AndroidManifest.xml
PicUploadTest/app/src/main/java/com/example/picuploadtest/: BlankFragment.java  FTP.java  MainActivity.java  Util.java
PicUploadTest/app/src/main/res/layout/: activity_main.xml
PicUploadTest/app/src/main/res/values/: strings.xml
PicUploadTest/app/src/test/java/com/example/picuploadtest/: ExampleUnitTest.java
PicUploadTest/gradle/wrapper/: gradle-wrapper.properties
Test1/app/: build.gradle
Test1/gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
