<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="成都信息工程大学"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="234dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/cuit"
        tools:srcCompat="@drawable/cuit" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="资料" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/confession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="表白墙" />

    </com.google.android.material.tabs.TabLayout>

    <fragment
        android:id="@+id/data_fragment"
        android:name="com.example.application.ui2.DataShareFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <fragment
        android:id="@+id/confession_fragment"
        android:name="com.example.application.ui2.ConfessWallFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--    <androidx.viewpager2.widget.ViewPager2-->
<!--        android:id="@+id/viewPager2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->
</LinearLayout>