<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.application.ui.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/tradeFragment"
        android:name="com.example.application.ui.TradeFragment"
        android:label="fragment_trade"
        tools:layout="@layout/fragment_trade" />
    <fragment
        android:id="@+id/myFragment"
        android:name="com.example.application.ui.MyFragment"
        android:label="fragment_my"
        tools:layout="@layout/fragment_my" >
        <action
            android:id="@+id/action_myFragment_to_personalInfoFragment"
            app:destination="@id/personalInfoFragment" />
        <action
            android:id="@+id/action_myFragment_to_personalGoodsFragment"
            app:destination="@id/personalGoodsFragment" />
        <action
            android:id="@+id/action_myFragment_to_personalDataFragment"
            app:destination="@id/personalDataFragment" />
        <action
            android:id="@+id/action_myFragment_to_confessionFragment"
            app:destination="@id/confessionFragment" />
    </fragment>
    <fragment
        android:id="@+id/personalInfoFragment"
        android:name="com.example.application.personal.PersonalInfoFragment"
        android:label="fragment_personal_info"
        tools:layout="@layout/fragment_personal_info" />
    <fragment
        android:id="@+id/personalGoodsFragment"
        android:name="com.example.application.personal.PersonalGoodsFragment"
        android:label="fragment_personal_goods"
        tools:layout="@layout/fragment_personal_goods" />
    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.application.ui.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" />
    <fragment
        android:id="@+id/personalDataFragment"
        android:name="com.example.application.personal.PersonalDataFragment"
        android:label="fragment_personal_data"
        tools:layout="@layout/fragment_personal_data" />
    <fragment
        android:id="@+id/confessionFragment"
        android:name="com.example.application.personal.ConfessionFragment"
        android:label="fragment_confession"
        tools:layout="@layout/fragment_confession" />
</navigation>